name=FT6206
version=0.0.1
author=Jaret Burkett <jaretburkett@gmail.com>
maintainer=Jaret Burkett <jaretburkett@gmail.com>
sentence=A library for FT6206 capacitive touch ic
paragraph=FT6206
category=Communication
url=https://github.com/jaretburkett/ft6206
architectures=*
